../Core/Src/main.c:49:6:logMsg	1
../Core/Src/main.c:54:6:logHex	4
../Core/Src/main.c:74:6:sendHCI	1
../Core/Src/main.c:78:9:waitResponse	6
../Core/Src/main.c:104:6:checkResponse	8
../Core/Src/main.c:134:9:HTU21D_Init	3
../Core/Src/main.c:153:9:HTU21D_ReadTemperature	3
../Core/Src/main.c:174:9:HTU21D_ReadHumidity	5
../Core/Src/main.c:199:6:hciReset	1
../Core/Src/main.c:208:6:readRandomAddress	5
../Core/Src/main.c:226:6:writeRandomAddress	5
../Core/Src/main.c:244:6:gattInit	1
../Core/Src/main.c:253:6:gapInit	1
../Core/Src/main.c:265:6:addGattService	5
../Core/Src/main.c:284:6:addTxCharacteristic	5
../Core/Src/main.c:313:6:addRxCharacteristic	5
../Core/Src/main.c:344:6:setAdvConfig	1
../Core/Src/main.c:361:6:setAdvData	1
../Core/Src/main.c:382:6:setAdvEnable	1
../Core/Src/main.c:397:6:sendNotification	8
../Core/Src/main.c:428:6:toUpper	4
../Core/Src/main.c:435:9:trimSpaces	3
../Core/Src/main.c:447:6:handleVendorEvent	31
../Core/Src/main.c:532:5:main	24
../Core/Src/main.c:652:6:SystemClock_Config	3
../Core/Src/main.c:691:13:MX_I2C1_Init	4
../Core/Src/main.c:739:13:MX_USART1_UART_Init	5
../Core/Src/main.c:787:13:MX_USART2_UART_Init	2
../Core/Src/main.c:823:13:MX_GPIO_Init	1
../Core/Src/main.c:857:6:Error_Handler	1
